
<!DOCTYP.html>
<html>
    <head>
        <title>Kalai Favourite food Webapp</title>
        <style>
            
            header a {
                padding: 10px;
                display: inline-block;
                color: rgb(31, 31, 27);
                text-decoration: none;
            }
            html {
                scroll-behavior: smooth;
            }

            html {
                background-color: rgba(216, 225, 226, 0.89);
            }
            header a:hover {
                background-color:rgb(77, 126, 153);
                margin: 0;

            }

            
        </style>    
    </head>

    <body>
      <header> 
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
        
        <h1>Top 5 favourite foods</h1>
        <ul>
          <li><a href="#Pani puri">Pani puri</a></li>
          <li><a href="#Bhel puri">Bhel puri</a></li>
          <li><a href="#Bawa baji">Bawa baji</a></li>
          <li><a href="#Chola puri">Chola puri</a></li>
          <li><a href="#Samosa">Samosa</a></li>
          <hr />
        </ul>
        <div align="center">
        <div id="Pani puri"><img src="panipuri.jpg" width="300px" height="175px"/>
        <p class="labels">Pani puri</p>
        <div id="Bhel puri"></div><img src="bhel puri.jpg" width="300px" height="175px"/> 
        <p class="labels">Bhel puri</p>
        <div id="Bawa baji"></div><img src="bawa baji.jpg"300px" height="175px" />
        <p class="labels">Bawa baji</p>
        <div id="Chola puri"></div><img src="chola puri.jpg" width="300px" height="175px"/>
        <p class="labels">Chola puri</p>
        <div id="Samosa"></div><img src="samosa.jpg" width="300px" height="175px"/>
        <p class="labels">Samosa</p>
        </div>
    </body>

</html>